[gd_scene load_steps=5 format=3 uid="uid://c2oggs2rqrlc3"]

[ext_resource type="Script" path="res://players/modules/map_tracker.gd" id="1_yqmfd"]
[ext_resource type="Resource" uid="uid://dx6cw7nxy341v" path="res://map/data/map_data.tres" id="2_oa652"]
[ext_resource type="Resource" uid="uid://cx3oq84spkyut" path="res://progression/data/progression_data.tres" id="3_ej44e"]
[ext_resource type="Resource" uid="uid://bed1b4cijdpsn" path="res://elements/data/element_data.tres" id="3_gykwd"]

[node name="MapTracker" type="Node2D"]
script = ExtResource("1_yqmfd")
map_data = ExtResource("2_oa652")
element_data = ExtResource("3_gykwd")
prog_data = ExtResource("3_ej44e")
