[gd_scene load_steps=19 format=3 uid="uid://cyyt8phymfdir"]

[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_1wsl5"]
[ext_resource type="PackedScene" uid="uid://cfvcapya3jg46" path="res://players/shadow/shadow.tscn" id="2_7epnh"]
[ext_resource type="Script" path="res://players/modules/visuals.gd" id="2_7vga5"]
[ext_resource type="Texture2D" uid="uid://gh2a3gh1fs7s" path="res://enemies/enemies.webp" id="2_maf3f"]
[ext_resource type="Script" path="res://players/modules/state.gd" id="3_217kc"]
[ext_resource type="PackedScene" uid="uid://bd8jt2m8mng1r" path="res://players/modules/mover.tscn" id="3_s3wwf"]
[ext_resource type="PackedScene" uid="uid://bmjbix27b7xsf" path="res://enemies/radius_viewer/radius_viewer.tscn" id="5_b2f5s"]
[ext_resource type="Script" path="res://players/modules/sensor.gd" id="5_whyhm"]
[ext_resource type="PackedScene" uid="uid://dy0f3m12rq7tj" path="res://players/modules/health.tscn" id="6_6yd27"]
[ext_resource type="PackedScene" uid="uid://pnvne6eie12p" path="res://enemies/modules/attacker.tscn" id="6_akwkh"]
[ext_resource type="PackedScene" uid="uid://ekhpfd7olbcy" path="res://players/effects/death_effects.tscn" id="6_ybd4l"]
[ext_resource type="Script" path="res://enemies/modules/properties.gd" id="7_05ehy"]
[ext_resource type="Resource" uid="uid://cx3oq84spkyut" path="res://progression/data/progression_data.tres" id="7_5mb6d"]
[ext_resource type="PackedScene" uid="uid://dhky6fwi0a47v" path="res://elements/element_sprite/element_sprite.tscn" id="8_0im4v"]
[ext_resource type="Resource" uid="uid://bed1b4cijdpsn" path="res://elements/data/element_data.tres" id="8_velou"]
[ext_resource type="PackedScene" uid="uid://c2oggs2rqrlc3" path="res://players/modules/map_tracker.tscn" id="11_cu8iu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kbvb1"]
height = 108.0

[sub_resource type="CircleShape2D" id="CircleShape2D_xvyop"]
radius = 475.232

[node name="Enemy" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_1wsl5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.57079
shape = SubResource("CapsuleShape2D_kbvb1")

[node name="Shadow" parent="." instance=ExtResource("2_7epnh")]

[node name="Visuals" type="Node2D" parent="."]
script = ExtResource("2_7vga5")

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
position = Vector2(0, -62)
texture = ExtResource("2_maf3f")
hframes = 4
vframes = 3

[node name="State" type="Node2D" parent="." node_paths=PackedStringArray("health")]
script = ExtResource("3_217kc")
health = NodePath("../Health")
death_effects_scene = ExtResource("6_ybd4l")

[node name="Mover" parent="." node_paths=PackedStringArray("sensor", "visuals", "map_tracker") instance=ExtResource("3_s3wwf")]
sensor = NodePath("../Sensor")
visuals = NodePath("../Visuals")
map_tracker = NodePath("../MapTracker")

[node name="Sensor" type="Node2D" parent="." node_paths=PackedStringArray("attacker")]
script = ExtResource("5_whyhm")
prog_data = ExtResource("7_5mb6d")
attacker = NodePath("../Attacker")

[node name="ScanArea" type="Area2D" parent="Sensor"]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sensor/ScanArea"]
shape = SubResource("CircleShape2D_xvyop")

[node name="RadiusViewer" parent="Sensor" instance=ExtResource("5_b2f5s")]

[node name="Health" parent="." instance=ExtResource("6_6yd27")]

[node name="Attacker" parent="." instance=ExtResource("6_akwkh")]

[node name="Properties" type="Node2D" parent="."]
scale = Vector2(0.25, 0.25)
script = ExtResource("7_05ehy")
element_data = ExtResource("8_velou")
sprite_scene = ExtResource("8_0im4v")

[node name="MapTracker" parent="." instance=ExtResource("11_cu8iu")]

[connection signal="body_entered" from="Sensor/ScanArea" to="Sensor" method="_on_scan_area_body_entered"]
