[gd_scene load_steps=10 format=3 uid="uid://cyyt8phymfdir"]

[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_1wsl5"]
[ext_resource type="Texture2D" uid="uid://cobj5poeergo0" path="res://icon.svg" id="1_cotgo"]
[ext_resource type="Script" path="res://players/modules/mover.gd" id="3_f5x6r"]
[ext_resource type="Resource" uid="uid://dx6cw7nxy341v" path="res://map/data/map_data.tres" id="4_ygfiq"]
[ext_resource type="Script" path="res://players/modules/sensor.gd" id="5_whyhm"]
[ext_resource type="PackedScene" uid="uid://dy0f3m12rq7tj" path="res://players/modules/health.tscn" id="6_6yd27"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xjavt"]
radius = 45.0111

[sub_resource type="CircleShape2D" id="CircleShape2D_xvyop"]
radius = 475.232

[sub_resource type="CircleShape2D" id="CircleShape2D_rfchm"]
radius = 78.0064

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_1wsl5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xjavt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cotgo")

[node name="Mover" type="Node2D" parent="." node_paths=PackedStringArray("sensor")]
script = ExtResource("3_f5x6r")
sensor = NodePath("../Sensor")
map_data = ExtResource("4_ygfiq")

[node name="Sensor" type="Node2D" parent="."]
script = ExtResource("5_whyhm")

[node name="ScanArea" type="Area2D" parent="Sensor"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sensor/ScanArea"]
shape = SubResource("CircleShape2D_xvyop")

[node name="KillArea" type="Area2D" parent="Sensor"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sensor/KillArea"]
shape = SubResource("CircleShape2D_rfchm")

[node name="Health" parent="." instance=ExtResource("6_6yd27")]

[connection signal="body_entered" from="Sensor/ScanArea" to="Sensor" method="_on_scan_area_body_entered"]
[connection signal="body_entered" from="Sensor/KillArea" to="Sensor" method="_on_kill_area_body_entered"]
