[gd_scene load_steps=8 format=3 uid="uid://rpn1uqm07q3u"]

[ext_resource type="Script" path="res://elements/element.gd" id="1_k6b6t"]
[ext_resource type="Texture2D" uid="uid://8xbwcvglp5bc" path="res://elements/elements.webp" id="2_3cbo4"]
[ext_resource type="PackedScene" uid="uid://pnvne6eie12p" path="res://enemies/modules/attacker.tscn" id="3_3el7l"]
[ext_resource type="Script" path="res://players/modules/state.gd" id="3_hddbq"]
[ext_resource type="PackedScene" uid="uid://dy0f3m12rq7tj" path="res://players/modules/health.tscn" id="4_4lwf1"]
[ext_resource type="PackedScene" uid="uid://c2oggs2rqrlc3" path="res://players/modules/map_tracker.tscn" id="5_531ny"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j5vv8"]
radius = 5.0
height = 44.0

[node name="Element" type="StaticBody2D"]
script = ExtResource("1_k6b6t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.57079
shape = SubResource("CapsuleShape2D_j5vv8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -21)
scale = Vector2(0.33, 0.33)
texture = ExtResource("2_3cbo4")
hframes = 4
vframes = 2

[node name="State" type="Node2D" parent="." node_paths=PackedStringArray("health")]
script = ExtResource("3_hddbq")
health = NodePath("../Health")

[node name="Attacker" parent="." instance=ExtResource("3_3el7l")]
never_attack_first = true
show_radius = false

[node name="Health" parent="." instance=ExtResource("4_4lwf1")]

[node name="MapTracker" parent="." instance=ExtResource("5_531ny")]
static_object = true
