[gd_scene load_steps=19 format=3 uid="uid://cb47sym4gh7og"]

[ext_resource type="Script" path="res://map/map.gd" id="1_5tnlf"]
[ext_resource type="Script" path="res://game_loop/main/main.gd" id="1_f1yhs"]
[ext_resource type="Resource" uid="uid://dx6cw7nxy341v" path="res://map/data/map_data.tres" id="2_espwm"]
[ext_resource type="Script" path="res://progression/progression.gd" id="2_gb10w"]
[ext_resource type="PackedScene" uid="uid://cufc1ferl717d" path="res://map/areas/map_area_drawer.tscn" id="4_b718y"]
[ext_resource type="Script" path="res://map/map_layers.gd" id="5_1d8gs"]
[ext_resource type="Script" path="res://game_loop/main/camera.gd" id="5_6bxij"]
[ext_resource type="PackedScene" uid="uid://coed4jc64xcuo" path="res://map/hearts/heart.tscn" id="6_xkgi1"]
[ext_resource type="Script" path="res://enemies/enemies.gd" id="7_ol3u7"]
[ext_resource type="Resource" uid="uid://bed1b4cijdpsn" path="res://elements/data/element_data.tres" id="7_wibnk"]
[ext_resource type="Resource" uid="uid://dsfn5yup3586j" path="res://enemies/data/enemy_data.tres" id="8_nasb2"]
[ext_resource type="PackedScene" uid="uid://bj3v401pudx4g" path="res://map/misc/background_rect.tscn" id="9_m4u4d"]
[ext_resource type="PackedScene" uid="uid://cyyt8phymfdir" path="res://enemies/enemy.tscn" id="9_uimx3"]
[ext_resource type="Script" path="res://players/players.gd" id="10_rely2"]
[ext_resource type="Script" path="res://elements/elements.gd" id="11_22wdb"]
[ext_resource type="PackedScene" uid="uid://ccmri4p1e8uks" path="res://players/player.tscn" id="11_734ne"]
[ext_resource type="Resource" uid="uid://umdjeh5iwhd1" path="res://players/data/players_data.tres" id="14_jflrc"]
[ext_resource type="PackedScene" uid="uid://rpn1uqm07q3u" path="res://elements/element.tscn" id="15_73jol"]

[node name="Main" type="Node2D"]
script = ExtResource("1_f1yhs")

[node name="BG" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="BG"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0567, 0.21, 0.161455, 1)

[node name="Progression" type="Node" parent="."]
script = ExtResource("2_gb10w")

[node name="Map" type="Node2D" parent="."]
script = ExtResource("1_5tnlf")
map_data = ExtResource("2_espwm")
area_drawer_scene = ExtResource("4_b718y")
heart_scene = ExtResource("6_xkgi1")
element_data = ExtResource("7_wibnk")
bg_scene = ExtResource("9_m4u4d")

[node name="MapLayers" type="Node2D" parent="Map"]
script = ExtResource("5_1d8gs")
layer_names = Array[String](["bg", "floor", "entities", "overlay"])

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("5_6bxij")
map_data = ExtResource("2_espwm")

[node name="Enemies" type="Node2D" parent="."]
script = ExtResource("7_ol3u7")
enemy_scene = ExtResource("9_uimx3")
enemy_data = ExtResource("8_nasb2")
map_data = ExtResource("2_espwm")

[node name="Elements" type="Node2D" parent="."]
script = ExtResource("11_22wdb")
element_data = ExtResource("7_wibnk")
map_data = ExtResource("2_espwm")
players_data = ExtResource("14_jflrc")
element_scene = ExtResource("15_73jol")

[node name="Timer" type="Timer" parent="Elements"]

[node name="Players" type="Node2D" parent="."]
script = ExtResource("10_rely2")
player_scene = ExtResource("11_734ne")
players_data = ExtResource("14_jflrc")
map_data = ExtResource("2_espwm")
